# Touchpad Configurations
# Save this as '/etc/X11/xorg.conf.d/90-touchpad.conf'.

Section "InputClass"
    Identifier "Touchpad"
    MatchIsTouchpad "on"
    Driver "libinput"
    Option "AccelSpeed" "0.5"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lrm"
    Option "NaturalScrolling" "on"
    Option "ScrollMethod" "twofinger"
EndSection 
