[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
PreloadWeight=97
SystrayContainmentId=6

[Containments][1][Applets][63]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][1][Applets][63][Configuration]
PreloadWeight=0

[Containments][1][Applets][63][Configuration][ConfigDialog]
DialogHeight=582
DialogWidth=1060

[Containments][1][Applets][63][Configuration][General]
bold=true
clickCommand=df --output=avail,target | grep '/$' | awk '{printf " %.1fG \\\\n", $1/1024/1024}'
command=df --output=avail,target | grep '/$' | awk '{printf " %.1fG \\n", $1/1024/1024}'
interval=60000
textAlign=4

[Containments][1][Applets][64]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][1][Applets][64][Configuration]
PreloadWeight=0

[Containments][1][Applets][64][Configuration][ConfigDialog]
DialogHeight=1048
DialogWidth=1920

[Containments][1][Applets][64][Configuration][General]
bold=true
clickCommand=bash -c "awk '{u=\\$2+\\$4; t=\\$2+\\$4+\\$5; if (NR==1){u1=u; t1=t;} else printf \\" %.1f% \\n\\", (\\$2+\\$4-u1) * 100 / (t-t1); }' <(grep 'cpu ' /proc/stat) <(sleep 1;grep 'cpu ' /proc/stat)"
command=bash -c "awk '{u=\\$2+\\$4; t=\\$2+\\$4+\\$5; if (NR==1){u1=u; t1=t;} else printf \\" %.1f% \\n\\", (\\$2+\\$4-u1) * 100 / (t-t1); }' <(grep 'cpu ' /proc/stat) <(sleep 1;grep 'cpu ' /proc/stat)"
interval=2000
textAlign=4

[Containments][1][Applets][65]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][1][Applets][65][Configuration]
PreloadWeight=0

[Containments][1][Applets][65][Configuration][ConfigDialog]
DialogHeight=1048
DialogWidth=1920

[Containments][1][Applets][65][Configuration][General]
bold=true
command=free -m | grep "Mem:" | awk '{printf " %.1fG\\n", $3/1024}'
textAlign=4

[Containments][1][Applets][66]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][66][Configuration]
PreloadWeight=0

[Containments][1][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][66][Configuration][General]
displayedText=Name
showOnlyCurrentScreen=true

[Containments][1][Applets][73]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][1][Applets][73][Configuration]
PreloadWeight=0

[Containments][1][Applets][73][Configuration][ConfigDialog]
DialogHeight=1020
DialogWidth=936

[Containments][1][Applets][73][Configuration][General]
bold=true
clickCommand=mailcount
command=mailcount
interval=1800000
textAlign=4

[Containments][1][Applets][74]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][74][Configuration]
PreloadWeight=0

[Containments][1][Applets][74][Configuration][General]
isInLatteDock=true

[Containments][1][Applets][77]
immutability=1
plugin=org.kde.plasma.digitalclock.wl

[Containments][1][Applets][77][Configuration]
PreloadWeight=64

[Containments][1][Applets][79]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][1][Applets][79][Configuration]
PreloadWeight=72

[Containments][1][Applets][79][Configuration][General]
history=#a69e6c,#d1ccad

[Containments][1][ConfigDialog]
DialogHeight=980
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
animationsEnabled=false
appletOrder=66;74;79;73;63;64;65;5;77
autoDecreaseIconSize=false
blurEnabled=false
groupTasksByDefault=false
iconMargin=0
iconSize=22
inConfigureAppletsMode=true
lockedZoomApplets=66;63;64;65;5;77
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=0
shadowOpacity=35
shadowSize=45
showGlow=false
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
shrinkThickMargins=true
splitterPosition=2
splitterPosition2=4
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][6]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][10][Configuration]
PreloadWeight=54

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][11][Configuration]
PreloadWeight=37

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][13][Configuration]
PreloadWeight=0

[Containments][6][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][16][Configuration]
PreloadWeight=48

[Containments][6][Applets][7]
immutability=1
plugin=org.kde.kdeconnect

[Containments][6][Applets][7][Configuration]
PreloadWeight=0

[Containments][6][Applets][75]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][75][Configuration]
PreloadWeight=79

[Containments][6][Applets][80]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][6][Applets][80][Configuration]
PreloadWeight=0

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][9][Configuration]
PreloadWeight=59

[Containments][6][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][6][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,Discover Notifier_org.kde.DiscoverNotifier
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.clipboard
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault
shownItems=org.kde.plasma.battery,org.kde.plasma.volume

[LayoutSettings]
activities=
background=
color=lightskyblue
globalLaunchers=
lastUsedActivity=d737ec2d-af58-44d4-ba60-59e9afe4a77a
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2
