music_directory		"~/Music"
playlist_directory	"~/.config/mpd/playlists"
db_file				"~/.config/mpd/mpd.db"
pid_file			"~/.config/mpd/mpd.pid"
log_file			"~/.config/mpd/mpd.log"
state_file			"~/.config/mpd/mpd.state"

auto_update		"yes"
bind_to_address "localhost"
restore_paused 	"yes"

audio_output {
	type  "alsa"
	name  "ALSA"
}

audio_output {
	type	"fifo"
	name	"Visualizer feed"
	path	"/tmp/mpd.fifo"
	format	"44100:16:2"
}

input {
	enabled	"no"
	plugin	"qobuz"
}

input {
	enabled	"no"
	plugin	"tidal"
}

decoder {
	enabled		"no"
	plugin		"wildmidi"
	config_file	"/etc/timidity/timidity.cfg"
}
